spring.application.name=Library Management System

spring.jpa.hibernate.ddl-auto = update


spring.datasource.url = jdbc:mysql://localhost:3306/jbdl_LMS?createDatabaseIfNotExist=true

spring.datasource.username = root

spring.datasource.password = root

spring.jpa.show-sql = true

book.return.duedate = 15